MainWindow.xaml

<Window x:Class="BergsonMatchesUpgraded.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bergson Matches (Upgraded version)" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" Icon="/BergsonMatchesUpgraded;component/Match.ico" FontFamily="Microsoft Sans Serif" FontSize="12" FontStyle="Normal" FontStretch="Normal" Cursor="Hand" DataContext="{Binding}" ResizeMode="NoResize" Name="AppWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="480" Width="640" Background="LightGray" KeyDown="AppWindow_KeyDown">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.ContextMenu>
        <ContextMenu FontFamily="Segoe UI" Name="ContextMenuGame" Cursor="Hand">
            <MenuItem Header="Settings" InputGestureText="Shift+T" Click="SettingsMenuItem_Click" />
            <Separator></Separator>
            <MenuItem Header="Rules" InputGestureText="Shift+R" Click="RulesMenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="#FFFFF5F0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="640" Name="AppGrid">
        <Menu Margin="0,0,0,460" Name="MenuGame" Background="#FFE1EBFF" BorderBrush="Black">
            <MenuItem Header="File" >
                <MenuItem Header="New game" InputGestureText="Shift+N" Click="NewGameMenuItem_Click"></MenuItem>
                <MenuItem Header="Load" InputGestureText="Shift+L" Click="LoadGameMenuItem_Click"></MenuItem>
                <MenuItem Header="Save" InputGestureText="Shift+S" Click="SaveGameMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="SettingsMenuItem" Header="Settings" InputGestureText="Shift+T" Click="SettingsMenuItem_Click" />
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="Exit" InputGestureText="Esc" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Name="RulesMenuItem" Header="Rules" InputGestureText="Shift+R" Click="RulesMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="AboutMenuItem" Header="About..." Click="AboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <xctk:IntegerUpDown Value="1" Name="IntegerUpDownInput" Height="30" Margin="300,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Text="1" TextAlignment="Center" Maximum="9" Minimum="1" ClipValueToMinMax="True" Width="40" OpacityMask="{x:Null}" FontSize="14" FontStyle="Normal" ClipToBounds="True" AllowDrop="False" ParsingNumberStyle="Integer" ToolTip="Amount of the matches"></xctk:IntegerUpDown>
        <Button Content="Confirm" Height="30" HorizontalAlignment="Left" Margin="390,360,0,0" Name="ButtonConfirm" VerticalAlignment="Top" Width="90" FontSize="14" ToolTip="Confirm" Click="ButtonConfirm_Click" />
        <Label Content="Away:" Height="30" HorizontalAlignment="Center" Margin="180,360,410,90" Name="Label1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="50" />
        <Label Content="Left matches:" Height="30" HorizontalAlignment="Center" Margin="225,303,322,147" Name="Label2" VerticalAlignment="Center" FontSize="14" />
        <Label Content="0" Height="30" HorizontalAlignment="Center" Margin="351,303,259,147" Name="LabelAmountMatches" VerticalAlignment="Center" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
        <Label Content="Level of difficulty:" Height="25" HorizontalAlignment="Left" Margin="15,40,0,415" Name="Label3" VerticalAlignment="Center" />
        <Label Content="0" Height="25" HorizontalAlignment="Left" Margin="120,40,0,0" Name="LabelDifficulty" VerticalAlignment="Top" Width="25" />
        <Label Content="Computer select:" Height="25" HorizontalAlignment="Left" Margin="15,70,0,0" Name="Label4" VerticalAlignment="Top" />
        <Label Content="0" Height="25" HorizontalAlignment="Left" Margin="120,70,0,0" Name="LabelFoe" VerticalAlignment="Top" Width="25" />
        <Button Height="42" HorizontalAlignment="Left" Margin="565,60,0,0" Name="ButtonSounds" VerticalAlignment="Top" Width="42" ToolTip="Switch audio mode" Click="ButtonSounds_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Image Source="Sound2.ico" Name="ImageSound" />
        </Button>
        <Label Content="Sound" Height="25" HorizontalAlignment="Left" Margin="555,25,0,0" Name="LabelSounds" VerticalAlignment="Top" Width="80" />
        <WrapPanel Height="120" HorizontalAlignment="Left" Margin="75,140,0,0" Name="WrapPanelMatches" VerticalAlignment="Top" Width="480" Cursor="Arrow"></WrapPanel>
        <StatusBar Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="StatusBarGame" Cursor="Arrow" Width="Auto" Margin="0,404,0,0">
            <StatusBarItem>
                <TextBlock Name="StatusGameTextBlock" Width="640" />
            </StatusBarItem>
        </StatusBar>
        <MediaElement Height="32" HorizontalAlignment="Left" Margin="570,110,0,0" Name="mediaElementSounds" VerticalAlignment="Top" Width="32" Source="Match.wav" />
    </Grid>
</Window>
